@mixin password {
    position: absolute;
    // top: 45rem;
    // left: 35rem;
    // bottom: 10rem;
    // left: 35rem;

}

@mixin input {
    width: 100%;
    font-size: 12px;
    color: #666;
    font-family: 'Poppins', sans-serif;
}

@mixin social-links {
    // width: 40%;
    position: relative;
    border: 1px solid $border;
    border-radius: 12px;
    display: inline-block;
    font-size: 14px;
    

    font-weight: 500;
    // margin: 1px;
    padding: 4px 10px 4px 10px;
    right: 0;
    margin-bottom: 20px;
}