body h1 {
  margin: auto;
  width: 50%;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
  font-size: 80px;
  border-bottom: 1px solid rgb(123, 8, 8);
  padding: 20px;
  color: rgb(123, 8, 8);
}
body h2 {
  padding: 20px;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
  font-size: 40px;
  margin-top: 20px;
  color: rgb(7, 7, 61);
}

nav {
  margin-bottom: 30px;
  box-shadow: 5px 10px 5px #666;
}
nav .container-fluid i {
  font-size: 40px;
}
nav a {
  margin: 10px 20px;
  font-size: 20px;
}
nav a:hover {
  cursor: pointer;
  background: #666;
}

.carousel {
  padding: 20px;
}
.carousel .carousel-item img {
  border-radius: 18px;
  height: 600px;
}

.containr {
  width: 100%;
  padding: 20px;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: beige;
}
.containr .gallery {
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  width: 100%;
}
.containr .gallery img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 12px;
  border: 0.5px solid #888;
  box-shadow: 0px 32px 20px #666;
}
.containr .gallery img:hover {
  transform: scale(0.8) rotate(10deg);
  transition: 1s;
  border-radius: 20px;
  box-shadow: 0px 32px 20px #666;
  filter: grayscale(1);
}/*# sourceMappingURL=gallery.css.map */