@import 'mixin';
@import 'variables';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: white;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    min-height: 100vh;
    color: black;
    margin: 0;
}
nav{
    margin-bottom: 30px;
}
.container {
    // position: relative;
    border: 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    width: 70%;
    background: rgb(248, 248, 245);
    box-shadow: 10px 10px 5px lightgray;
    border-radius: 6px;
    .col1 {
        border: 0;
        padding: 20px;
        margin: auto;
        width: 50%;
        font-family: 'Poppins', sans-serif;

        h1 {
            margin: 10px 30px;
            font-size: 32px;
            font-weight: bold;
            line-height: 48px;
            font-family: 'Poppins', sans-serif;
        }

        p {
            margin: 20px 30px;

        }

        form {
            div {
                margin: 30px;
                input[type=text] {
                    width: 100%;
                }
    
                input[type=password] {
                    width: 100%;
                }
                input {
    
                    padding: 10px 5px;
                    font-family: 'Poppins', sans-serif;
                    border: 1px solid #eae6e6;
                    border-radius: 12px;
                    font-size: 15px;
                }
                label {
                    font-size: 14px;
                    line-height: 21px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                }
                .checkbox{
                    font-size: 9px;
                    line-height: 13.5px;
                    font-weight: bold;
                }
                #email {
                    width: 100%;
                    font-size: 12px;
                    color: #666;
                
                }
                #password {
                    width: 100%;
                    font-size: 12px;
                    color: #666;
                }
                span{
                    font-size: 12px;
                }
                button {
                    width: 100%;
                    border: 0;
                    border-radius: 12px;
                    background: #015404;
                    
                    color: white;
                    font-weight: bold;
                    line-height: 35.02px;
                }
                .pass {
                    position: relative;

                    .fa-lock {
                        @include password;

                    }

                    .fa-lock-open {
                        @include password;
                    }
                }

            }
            
        }
        .center{
            margin: 30px;
            text-align: center;
            .google{
                position: relative;
                border: 1px solid #eae6e6;
                border-radius: 12px;
                display: inline-block;
                font-weight: 500;
                margin: 3px;
                padding: 4px 20px 4px 20px;
                left: 0;
                margin-bottom: 30px;
                a{
                    padding: 0px 20px;
                }
                img{
                    position: absolute;
                    margin-top: 3px;
                    padding: 1px;
                    
                    width: 20px;
                    height: 20px;
                }
            }
            .apple{
                position: relative;
                border: 1px solid #eae6e6;
                border-radius: 10px;
                display: inline-block;
                font-weight: 500;
                margin: 3px;
                padding: 4px 20px 4px 20px;
                right: 0;
                margin-bottom: 30px;
                a{
                    padding: 0px 21px;
                }
                img{
                    position: absolute;
                    /* margin-right: 2px; */
                    padding: 1px;
                    
                    width: 25px;
                    height: 25px;
                    
                
                }
            }
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            span {
                color: blue;
            }
        }
        p {
            text-decoration: none;
            color: black;
            margin-top: 0px;
            margin-bottom: 40px;
        }
    }
    .col2 {
        border: 0;
        width: 50%;
        background: url(photo-1525498128493-380d1990a112.jpg);
        background-size: cover;
        background-position: center;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }

}
@media(max-width:600px){
    .container {
        position: relative;
        border: 0;

        margin: auto;
        margin-top: 20px;
        width: 100%;
        background: rgb(248, 248, 245);
        box-shadow: 10px 10px 5px lightgray;
        border-radius: 6px;
        // height: 100vh;

        .col1 {
            display: block;
            border: 0;
            padding: 0px;

            width: 100%;

            form {
                div {
                    a {
                        margin: auto;
                    }
                    p {
                        margin: auto;
                    }
                }
            }
        }
        .col2{
            display: block;
            border: 0;
            /* padding: 270px; */
            height: 80vh;
            width: 100%;
        }
    }
}
@media(min-width:600px) and (max-width:900px){
    .container {
        position: relative;
    

        margin: auto;
        margin-top: 20px;
        width: 80%;
        background: rgb(248, 248, 245);
        box-shadow: 10px 10px 5px lightgray;
        border-radius: 6px;
        // height: 100vh;

        .col1 {
            display: block;
            border: 0;
            // padding: 0px;

            width: 100%;

            form {
                div {
                    a {
                        margin: auto;
                    }
                    p {
                        margin: auto;
                    }
                }
            }
        }
        .col2{
            display: block;
            border: 0;
            /* padding: 270px; */
            height: 80vh;
            width: 100%;
        }
    }

}