@import 'variables';
@import 'functions';

body {
    background: linear-gradient(to right, rgb(2, 44, 2),#052c05,#b4ecb4);
    
}


nav {
    margin-bottom: 30px;
    box-shadow: 4px 7px 7px $background;

    button {

        padding: 5px 15px;
        background: $icon;
        color: $color;
        font-weight: bold;
        font-size: 13px;

    }


}


.container {
    margin: auto;
    // width: 50%;
    // background: beige;
    padding: 0px;
    box-shadow: 5px 10px 10px $background;
    // border-radius: 7px;


    position: relative;
    border: 2px solid rgb(9, 107, 9);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    // margin: auto;
    width: 60%;
    height: 70vh;
    background: rgb(248, 248, 245);
    // box-shadow: 10px 10px 5px lightgray;
    border-radius: 8px;

    .col1 {
        border: 0;
        padding: 20px;
        // margin: auto;
        width: 50%;
        // font-family: 'Poppins', sans-serif;

        .con {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h1 {
                // margin-top: 20px;
                font-size: 70px;
                color: rgb(2, 44, 2);
            }

            i {
                color: rgb(2, 44, 2);
                font-size: 60px;
            }


        }
        .welcome{
            .color-text{
                color: rgb(2, 44, 2);
                font-weight: bold;
            }
        }

        .data {
            margin-top: 40px;
            h5 {
                font-size: 25px;
                font-weight: weight(reg);
                .colored-text{
                    color: $icon;
                }

                i {
                    color: $icon;
                }
            }
        }
    }
    .col2 {
        border: 0;
        width: 50%;
        background: url(photo-1525498128493-380d1990a112.jpg);

        background-size: cover;
        background-position: center;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;

    }

}


@media (max-width:800px) {
    .container {
        position: relative;
        border: 2px solid rgb(9, 107, 9);

        margin: auto;
        margin-top: 20px;
        
        background: rgb(248, 248, 245);
        box-shadow: 0px 0px 0px lightgray;
        border-radius: 8px;

        width: 70%;
        height: 100%;
        

        .col1 {
            display: block;
            border: 0;
            padding: 20px;
            // margin-bottom: 7px;
            width: 100%;
            // height: 60vh;
            .con {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                word-wrap: break-word;
                h1{
                    font-size: 40px;
                }
            }
            .data {
                h5 {
                    font-size: 20px;
                    word-wrap: break-word;
                    
                }
            }
        }
        .col2{
            display: block;
            border: 0;
            /* padding: 270px; */
            height: 80vh;
            width: 100%;
        }
    }
}

@media (min-width:800px) and (max-width:1250px) {
    .container {
        position: relative;
        border: 2px solid rgb(9, 107, 9);

        margin: auto;
        margin-top: 20px;
        width: 100%;
        background: rgb(248, 248, 245);
        box-shadow: 0px 0px 0px lightgray;
        border-radius: 6px;

        width: 100%;
        height: 100%;
        .col1 {
            // display: block;
            border: 0;
            padding: 20px;
            // margin-bottom: 7px;
            width: 50%;
            // height: 60vh;
            .con {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                word-wrap: break-word;
                h1{
                    font-size: 50px;
                }
                i {
                    font-size: 50px;
                }
            }
            .data {
                h5 {
                    font-size: 17px;
                    word-wrap: break-word;
                }
            }
        }
        .col2{
            // display: block;
            border: 0;
            /* padding: 270px; */
            height: 80vh;
            width: 50%;
        }
    }

}
@media (min-width:1250px) and (max-width:1540px) {
    .container {
        position: relative;
        border: 2px solid rgb(9, 107, 9);

        margin: auto;
        margin-top: 20px;
        width: 100%;
        background: rgb(248, 248, 245);
        box-shadow: 0px 0px 0px lightgray;
        border-radius: 6px;

        width: 100%;
        height: 100%;
        .col1 {
            // display: block;
            border: 0;
            padding: 20px;
            // margin-bottom: 7px;
            width: 50%;
            // height: 60vh;
            .con {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                word-wrap: break-word;
                h1{
                    font-size: 70px;
                }
                i {
                    font-size: 70px;
                }
            }
            .data {
                h5 {
                    font-size: 25px;
                    word-wrap: break-word;
                }
            }
        }
        .col2{
            // display: block;
            border: 0;
            /* padding: 270px; */
            height: 80vh;
            width: 50%;
        }
    }

}