@import 'mixin';
@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $color;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    color: black;
    margin: 0;

}
nav{
    margin-bottom: 30px;
}


.container {
    position: relative;
    border: 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    width: 70%;
    background: rgb(248, 248, 245);
    box-shadow: 10px 10px 5px lightgray;
    border-radius: 6px;

    .col1 {
        border: 0;
        padding: 20px;
        margin: auto;
        width: 50%;
        font-family: 'Poppins', sans-serif;

        h1 {
            margin: 60px 30px;
            font-size: 32px;
            font-weight: bold;
            line-height: 48px;
            font-family: 'Poppins', sans-serif;
        }

        form {
            div {
                margin: 30px;

                .pass {
                    position: relative;

                    .fa-lock {
                        @include password;

                    }

                    .fa-lock-open {
                        @include password;
                    }
                }

                input[type=text] {
                    width: 100%;
                }

                input[type=password] {
                    width: 100%;
                }

                input {

                    padding: 10px 5px;
                    font-family: 'Poppins', sans-serif;
                    border: 1px solid $border;
                    border-radius: 12px;
                    font-size: 15px;

                    #name {
                        @include input;

                    }


                    #number {
                        @include input;
                    }

                    #uname {
                        @include input;
                    }

                    #email {
                        @include input;
                    }

                    #password {
                        @include input;
                    }
                }

                label {
                    font-size: 14px;
                    line-height: 21px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;

                    .checkbox {
                        width: 10%;
                        font-size: 9px;
                        line-height: 13.5px;
                        font-weight: bold;
                    }

                }

                span {
                    font-size: 12px;
                }

                button {

                    width: 100%;
                    border: 0;
                    border-radius: 12px;
                    background: #015404;

                    color: $color;
                    font-weight: bold;
                    line-height: 35.02px;
                }
            }
        }

        .center {
            margin: 30px;
            text-align: center;

            .google {
                @include social-links;

                a {
                    padding: 0px 20px;
                }

                img {
                    position: absolute;
                    margin-top: 2px;
                    padding: 1px;

                    width: 20px;
                    height: 20px;
                }
            }

            .apple {
                @include social-links;

                a {
                    padding: 0px 21px;
                }

                img {
                    position: absolute;
                    top: 1px;
                    /* margin-right: 2px; */
                    padding: 1px;

                    width: 25px;
                    height: 25px;
                }
            }
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;

            span {
                color: blue;
            }

        }

        p {
            text-decoration: none;
            color: #777;
            margin-top: 40px;
            margin-bottom: 40px;


        }
    }

    .col2 {
        border: 0;
        width: 50%;
        background: url(photo-1525498128493-380d1990a112.jpg);

        background-size: cover;
        background-position: center;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;

    }
}

@media(max-width:800px) {
    .container {
        position: relative;
        border: 0;

        margin: auto;
        margin-top: 20px;
        width: 100%;
        background: rgb(248, 248, 245);
        box-shadow: 10px 10px 5px lightgray;
        border-radius: 6px;
        // height: 100vh;

        .col1 {
            display: block;
            border: 0;
            padding: 0px;

            width: 100%;

            form {
                div {
                    a {
                        margin: auto;
                    }
                    p {
                        margin: auto;
                    }
                }
            }
        }
        .col2{
            display: block;
            border: 0;
            /* padding: 270px; */
            height: 80vh;
            width: 100%;
        }
    }
}
@media(min-width:800px) and (max-width:1250px){
    .container {
        position: relative;
        border: 0;

        margin: auto;
        margin-top: 20px;
        width: 80%;
        background: rgb(248, 248, 245);
        box-shadow: 10px 10px 5px lightgray;
        border-radius: 6px;
        // height: 100vh;

        .col1 {
            display: block;
            border: 0;
            padding: 0px;

            width: 100%;

            form {
                div {
                    a {
                        margin: auto;
                    }
                    p {
                        margin: auto;
                    }
                }
            }
        }
        .col2{
            display: block;
            border: 0;
            /* padding: 270px; */
            height: 80vh;
            width: 100%;
        }
    }

}