* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  color: black;
  margin: 0;
}

nav {
  margin-bottom: 30px;
}

.container {
  position: relative;
  border: 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  width: 70%;
  background: rgb(248, 248, 245);
  box-shadow: 10px 10px 5px lightgray;
  border-radius: 6px;
}
.container .col1 {
  border: 0;
  padding: 20px;
  margin: auto;
  width: 50%;
  font-family: "Poppins", sans-serif;
}
.container .col1 h1 {
  margin: 60px 30px;
  font-size: 32px;
  font-weight: bold;
  line-height: 48px;
  font-family: "Poppins", sans-serif;
}
.container .col1 form div {
  margin: 30px;
}
.container .col1 form div .pass {
  position: relative;
}
.container .col1 form div .pass .fa-lock {
  position: absolute;
}
.container .col1 form div .pass .fa-lock-open {
  position: absolute;
}
.container .col1 form div input[type=text] {
  width: 100%;
}
.container .col1 form div input[type=password] {
  width: 100%;
}
.container .col1 form div input {
  padding: 10px 5px;
  font-family: "Poppins", sans-serif;
  border: 1px solid #eae6e6;
  border-radius: 12px;
  font-size: 15px;
}
.container .col1 form div input #name {
  width: 100%;
  font-size: 12px;
  color: #666;
  font-family: "Poppins", sans-serif;
}
.container .col1 form div input #number {
  width: 100%;
  font-size: 12px;
  color: #666;
  font-family: "Poppins", sans-serif;
}
.container .col1 form div input #uname {
  width: 100%;
  font-size: 12px;
  color: #666;
  font-family: "Poppins", sans-serif;
}
.container .col1 form div input #email {
  width: 100%;
  font-size: 12px;
  color: #666;
  font-family: "Poppins", sans-serif;
}
.container .col1 form div input #password {
  width: 100%;
  font-size: 12px;
  color: #666;
  font-family: "Poppins", sans-serif;
}
.container .col1 form div label {
  font-size: 14px;
  line-height: 21px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.container .col1 form div label .checkbox {
  width: 10%;
  font-size: 9px;
  line-height: 13.5px;
  font-weight: bold;
}
.container .col1 form div span {
  font-size: 12px;
}
.container .col1 form div button {
  width: 100%;
  border: 0;
  border-radius: 12px;
  background: #015404;
  color: white;
  font-weight: bold;
  line-height: 35.02px;
}
.container .col1 .center {
  margin: 30px;
  text-align: center;
}
.container .col1 .center .google {
  position: relative;
  border: 1px solid #eae6e6;
  border-radius: 12px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 10px 4px 10px;
  right: 0;
  margin-bottom: 20px;
}
.container .col1 .center .google a {
  padding: 0px 20px;
}
.container .col1 .center .google img {
  position: absolute;
  margin-top: 2px;
  padding: 1px;
  width: 20px;
  height: 20px;
}
.container .col1 .center .apple {
  position: relative;
  border: 1px solid #eae6e6;
  border-radius: 12px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 10px 4px 10px;
  right: 0;
  margin-bottom: 20px;
}
.container .col1 .center .apple a {
  padding: 0px 21px;
}
.container .col1 .center .apple img {
  position: absolute;
  top: 1px;
  /* margin-right: 2px; */
  padding: 1px;
  width: 25px;
  height: 25px;
}
.container .col1 a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}
.container .col1 a span {
  color: blue;
}
.container .col1 p {
  text-decoration: none;
  color: #777;
  margin-top: 40px;
  margin-bottom: 40px;
}
.container .col2 {
  border: 0;
  width: 50%;
  background: url(photo-1525498128493-380d1990a112.jpg);
  background-size: cover;
  background-position: center;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

@media (max-width: 800px) {
  .container {
    position: relative;
    border: 0;
    margin: auto;
    margin-top: 20px;
    width: 100%;
    background: rgb(248, 248, 245);
    box-shadow: 10px 10px 5px lightgray;
    border-radius: 6px;
  }
  .container .col1 {
    display: block;
    border: 0;
    padding: 0px;
    width: 100%;
  }
  .container .col1 form div a {
    margin: auto;
  }
  .container .col1 form div p {
    margin: auto;
  }
  .container .col2 {
    display: block;
    border: 0;
    /* padding: 270px; */
    height: 80vh;
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1250px) {
  .container {
    position: relative;
    border: 0;
    margin: auto;
    margin-top: 20px;
    width: 80%;
    background: rgb(248, 248, 245);
    box-shadow: 10px 10px 5px lightgray;
    border-radius: 6px;
  }
  .container .col1 {
    display: block;
    border: 0;
    padding: 0px;
    width: 100%;
  }
  .container .col1 form div a {
    margin: auto;
  }
  .container .col1 form div p {
    margin: auto;
  }
  .container .col2 {
    display: block;
    border: 0;
    /* padding: 270px; */
    height: 80vh;
    width: 100%;
  }
}/*# sourceMappingURL=signup.css.map */