* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: white;
    color: #111;
}

#header {

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(img/book-stack-books-education-encyclopedia-wallpaper-preview.jpg);
    background-size: cover;
    background-position: center;

    /* opacity: 0.5;  */
}

/* .backgound_image{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    opacity: 0.5;

} */
/* #header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
} */
.container {
    /* position: absolute; */
    padding: 10px 5%;
}

nav {
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 18px;
}

nav ul li a {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0f70f0;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    /* position: relative; */
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #0f70f0;
}

#about {
    padding: 80px 0px;

}

.about-row {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    color: #555;
}

.about-col1 {
    flex-basis: 35%;
}

.about-col1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 65%;
}

.about-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.about-tab {
    display: flex;
    margin: 20px 0px;
}

.about-links {
    font-size: 18px;
    margin-right: 50px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.about-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0f70f0;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.3s;
}

.about-links.active-link::after {
    width: 50%;
}

/* .about-links:hover::after{
    width: 100%;
} */
.tab-contents ul li {
    list-style: none;
    margin: 15px 0;
    font-size: 17px;
    font-weight: 500;

}

.tab-contents ul li span {
    color: #0f70f0;
    font-size: 14px;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 80px 0px;
    overflow: hidden;
}

.services-title {
    font-size: 60px;
    font-weight: 600;
    color: black;

}

.services-list {
    display: grid;
    /* align-items: center;
    justify-content: center;
    flex-wrap: wrap; */
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: beige;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.6s, transform 0.6s;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div a {
    display: inline-block;
    text-decoration: none;
    color: black;
    /* padding: 20px 0px; */
    margin-top: 10px;
}

.services-list div:hover {
    background: #666;
    color: white;
    transform: translateY(-12px);
}

#recommendations {
    padding: 50px 0px;
}

.recommendation-title {
    font-size: 50px;
    font-weight: 600;
    color: black;

}

.book-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin-top: 50px;
    columns: 2;
}

.list {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.list img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.7s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0f70f0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.7s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #0f70f0;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.list:hover {
    transform: scale(1.1);

}

.list:hover .layer {
    height: 100%;
}

.bttn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #0f70f0;
    padding: 15px 50px;
    border-radius: 6px;
    transition: 0.6s;
    text-decoration: none;
    color: black;
}

.bttn:hover {
    background: #0f70f0;
    color: white;
}

/* .container .contact{
    background-color: black;
    color: white;
} */
.contact-title {
    font-size: 50px;
    font-weight: 600;
    color: white;

}

#contact {
    background-color: #111;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;

}

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 45%;

}

.contact-left p {
    margin-top: 10px;
}

.contact-left p i {
    color: #0f70f0;
    margin-right: 15px;
    font-size: 20px;
}

.social-links {
    margin-top: 30px;

}

.social-links a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-links a:hover {
    color: #0f70f0;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    margin: 15px 0px;
    padding: 15px;
    border-radius: 5px;
    border: 0;
    background: #333;
    color: white;
}

.bttn.btn1 {
    display: block;
    margin: 30px auto;
    width: fit-content;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    background: #0f70f0;
    color: white;
}

.bttn.btn1:hover {
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    background: #333;
    color: white;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-circle-xmark {
    display: none;
}

nav .fa-bars {
    display: none;
}

@media only screen and (max-width: 600px) {

    /* #header{
        background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(images/book-stack-books-education-encyclopedia-wallpaper-preview.jpg);
        width: 100%;
    } */
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-circle-xmark {
        display: block;
        font-size: 25px;
    }

    nav .fa-bars {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #999;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul li a {
        font-size: 14px;
    }

    nav ul .fa-circle-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul .fa-bars {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-title {
        font-size: 40px;
    }

    .about-col1,
    .about-col2 {
        flex-basis: 100%;
    }

    .about-col2 {
        margin-top: 15px;
    }

    .services-title {
        font-size: 40px;
    }

    .services-list {
        display: flex;
        flex-wrap: wrap;
    }

    .recommendation-title {
        font-size: 40px;
    }

    .contact-title {
        font-size: 40px;

    }

    .contact-left,
    .contact-right {
        /* flex-basis: 100%; */
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        /* display: inline-block;
        vertical-align: middle;
        line-height: 1; */
        

    }

    /* .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: 100%;

    } */

}