<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="sass/gallery.css">
  <link rel="stylesheet" href="sass/lightbox.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      
      <i class=" fa-regular fa-image navbar-brand text-light"></i>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="profile.html">Dashboard</a>
          </li>



        </ul>

      </div>
    </div>
  </nav>
  <h1>Photo gallery</h1>
  <h2>Carousel</h2>

  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="sass/img/HD-wallpaper-cappuccino-mug-hands-table-work-aesthetics.jpg" class="d-block w-100" alt="...">
        
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="sass/img/1000_F_421866064_xcvIfkPNhF688Ig139RPwmLx3Xcwko2X.jpg" class="d-block w-100" alt="...">
        
      </div>
      <div class="carousel-item">
        <img src="sass/img/full-fun-desk-wallpaper-2560x1440_51.jpg" class="d-block w-100" alt="...">
        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h2>Grid <span style="color: rgb(123, 8, 8);">gallery</span></h2>

  <div class="containr">
    <div class="gallery">
      <a href="sass/img/1.jpg" data-lightbox="imag">
        <img src="sass/img/1.jpg">
      </a>
      <a href="sass/img/2.jpg" data-lightbox="imag">
        <img src="sass/img/2.jpg">
      </a>

      <a href="sass/img/3.jpg" data-lightbox="imag">
        <img src="sass/img/3.jpg">
      </a>

      <a href="sass/img/4.jpg" data-lightbox="imag">
        <img src="sass/img/4.jpg">
      </a>



      <a href="sass/img/5.jpg" data-lightbox="imag">
        <img src="sass/img/5.jpg">
      </a>

      <a href="sass/img/6.jpg" data-lightbox="imag">
        <img src="sass/img/6.jpg">
      </a>

      <a href="sass/img/7.jpg" data-lightbox="imag">
        <img src="sass/img/7.jpg">
      </a>

      <a href="sass/img/8.jpg" data-lightbox="imag">
        <img src="sass/img/8.jpg">
      </a>




      <a href="sass/img/9.jpg" data-lightbox="imag"><img src="sass/img/9.jpg"></a>


      <a href="sass/img/10.jpg" data-lightbox="imag"><img src="sass/img/10.jpg">
      </a>
      <a href="sass/img/11.jpg" data-lightbox="imag"><img src="sass/img/11.jpg"></a>

      <a href="sass/img/12.jpg" data-lightbox="imag"><img src="sass/img/12.jpg">
      </a>
      <a href="sass/img/13.jpg" data-lightbox="imag"><img src="sass/img/13.jpg"></a>


      <a href="sass/img/14.jpg" data-lightbox="imag"><img src="sass/img/14.jpg">
      </a>
      <a href="sass/img/15.jpg" data-lightbox="imag"><img src="sass/img/15.jpg"></a>

      <a href="sass/img/16.jpg" data-lightbox="imag"><img src="sass/img/16.jpg">
      </a>

    </div>
  </div>








  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="javascript/lightbox-plus-jquery.js"></script>
  <script src="https://kit.fontawesome.com/fe815b3494.js" crossorigin="anonymous"></script>

</body>

</html>