<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/webstyle.css" />
    <script src="https://kit.fontawesome.com/fe815b3494.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <!-- <div class="overlay"></div> -->
        <!-- <img class="backgound_image" src="images/book-stack-books-education-encyclopedia-wallpaper-preview.jpg"
            alt="backgound_image"> -->
        <div class="container">

            <nav>
                <img src="images/logo.jpg" alt="site-logo" class="logo">
                <ul id="nbar">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#recommendations">Recommendations</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <li><a href="gallery.html">Gallery</a></li> -->
                    <li><a href="login.html">SignUp/SignIn</a></li>
                    <i class="fa-solid fa-circle-xmark" id="close"></i>
                </ul>
                <i class="fa-solid fa-bars" id="open"></i>
            </nav>
            <div class="header-text">
                <p>Lorem ipsum dolor sit amet.</p>
                <h1>Lorem ipsum <span>dolor</span><br> sit amet consectetur.</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="about-row">
                <div class="about-col1">
                    <img src="images/page.jpg" alt="book-page">
                </div>
                <div class="about-col2">
                    <h1 class="about-title">About Column</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet delectus consectetur, nobis
                        nesciunt maiores praesentium earum ad cum beatae fugit corrupti maxime consequuntur quas
                        repudiandae ea harum officiis laborum sint ratione, omnis esse. Atque sequi velit minus nemo
                        eos totam ratione necessitatibus at animi accusamus consequatur esse pariatur possimus
                        assumenda expedita repellendus, in aspernatur dolorem corporis eius natus sint rerum.
                    </p>
                    <div class="about-tab">
                        <p class="about-links active-link" onclick="opentab('books')">Books</p>
                        <p class="about-links" onclick="opentab('content')">Content</p>
                        <p class="about-links" onclick="opentab('author')">Author</p>
                    </div>
                    <div class="tab-contents active-tab div" id="books">
                        <ul>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur adipisicing.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                    <div class="tab-contents div" id="content">
                        <ul>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur adipisicing.</li>
                        </ul>
                    </div>
                    <div class="tab-contents div" id="author">
                        <ul>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur adipisicing.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li><span>Lorem</span><br>Ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="services-title">Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-book-open"></i>
                    <h2>Read</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores quibusdam fugiat
                        inventore, ipsum error. Suscipit adipisci qui repellendus iste!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-feather"></i>
                    <h2>Write</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores quibusdam fugiat
                        inventore, ipsum error. Suscipit adipisci qui repellendus iste!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-upload"></i>
                    <h2>Publish</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores quibusdam fugiat
                        inventore, ipsum error. Suscipit adipisci qui repellendus iste!</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="recommendations">
        <div class="container">
            <h1 class="recommendation-title">Recommendations</h1>
            <div class="book-list">
                <div class="list">
                    <img src="images/rent-borrow-ebooks-online-1068x713.jpg">
                    <div class="layer">
                        <h3>E-books</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem laborum nobis,
                            suscipit quidem numquam eius?</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="list">
                    <img src="images/audio-vs-paper-book-concept-reading-versus-royalty-free-image-1571404714.jpg">
                    <div class="layer">
                        <h3>Audible Books</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem laborum nobis,
                            suscipit quidem numquam eius?</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="list">
                    <img src="images/online-bookstore.jpeg">
                    <div class="layer">
                        <h3>Purchase Books</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem laborum nobis,
                            suscipit quidem numquam eius?</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="bttn">See More</a>

        </div>

    </div>
    <div id="contact">
        <div class="container contact">
            <div class="row">
                <div class="contact-left">
                    <h1 class="contact-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>&nbsp;contact@books.com</p><br>
                    <p><i class="fa-sharp fa-solid fa-phone"></i>&nbsp;0123456789</p>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">

                    <form action="#" id="form">
                        Name:<input type="text" name="name" id="name" placeholder="Your Name" required>
                        <i class="fa-solid fa-triangle-exclamation" id="error-icon"
                            style="visibility: hidden;"></i>&nbsp;<span id="error"></span><br>
                        Email:<input type="text" name="email" id="email" placeholder="Your Email" required>
                        <i class="fa-solid fa-triangle-exclamation" id="email-icon"
                            style="visibility: hidden;"></i>&nbsp;<span id="email-error"></span><br>
                        <textarea name="message" rows="6" id="message" placeholder="Your Message" required></textarea>
                        <button type="submit" id="send" class="bttn btn1">Submit</button>
                    </form>
                </div>

            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ abcd</p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="f1.js"></script>
    <script src="f2.js"></script>

</body>

</html>


