<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="sass/profile.css">
</head>

<body>
  <!-- <script>
    function showDashboardContent() {
            document.getElementById('dashboardContent').style.display = 'block';
        }
    window.onload = function() {
        alert('Access Denied! Please first log in to gain access.');
        showDashboardContent();
        window.location.href = 'login.html'; 
        
    };
</script> -->
<div id="dashboard-content">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-dark" aria-current="page" href="index.html">Home</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link text-dark" href="signup.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="login.html">Sign In</a>
              </li> -->
          <li class="nav-item">
            <a class="nav-link text-dark" href="gallery.html">Gallery</a>
          </li>
          <button onclick="logout()">LogOut</button>


        </ul>

      </div>
    </div>
  </nav>
  <div class="container">

    <div class="col1">
      <div class="con">
        <h1>User Profile</h1>
        <i class="fa-solid fa-user"></i><br>
      </div><br>
      <div class="welcome">
        
        <h4>Welcome
          <script>
          let n = localStorage.getItem("name");
          document.write('<span class="color-text">' + n + '</span>');
          </script>
           to your dashboard</h4>
      </div><br>
      <hr><br>
      <div class="data">
        <h5><i class="fa-solid fa-file-signature"></i> Name:
          <script>
            let name = localStorage.getItem("name");
            document.write('<span class="colored-text">' + name + '</span>');
          </script>
        </h5>

        <h5><i class="fa-solid fa-envelope"></i> Email:
          <script>
            
            let email = localStorage.getItem("email");
            document.write('<span class="colored-text">' + email + '</span>');

          </script>
        </h5>
        <h5><i class="fa-solid fa-user"></i> Usename:
          <script>
            
            let uname = localStorage.getItem( "uname");
            document.write('<span class="colored-text">' + uname + '</span>');

          </script>
        </h5>
        <h5><i class="fa-solid fa-phone"></i> Number:
          <script>
            
            let number = localStorage.getItem("number");
            document.write('<span class="colored-text">' + number + '</span>');

          </script>
        </h5>
      </div>
    </div>
    <div class="col2"></div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/fe815b3494.js" crossorigin="anonymous"></script>
</body>
<script>
  
  function logout() {

    localStorage.removeItem("name");

    localStorage.removeItem("email");

    localStorage.removeItem("uname");

    localStorage.removeItem("number");
    window.location.href = "login.html";
  }
</script>

</html>