<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe815b3494.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Navbar</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="web.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="signup.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="login.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="profile.html">Dashboard</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav> -->

    <div class="container">
        <div class="col1">
            <h1>Get Started Now</h1>
            <form action="#" id="form">
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" placeholder="Enter Name" required><i
                        class="fa-solid fa-triangle-exclamation" id="na" style="visibility: hidden;"></i>
                    <span id="name-error"></span>
                </div>
                <div>
                    <label for="number">Mobile No.</label><br>
                    <input type="text" id="number" name="number" placeholder="Enter mobile no." required><i
                        class="fa-solid fa-triangle-exclamation" id="mn" style="visibility: hidden;"></i><span
                        id="number-error"></span>
                </div>

                <div>
                    <label for="email">Email Address</label><br>
                    <input type="text" id="email" name="email" placeholder="Enter Your email" required><i
                        class="fa-solid fa-triangle-exclamation" id="em" style="visibility: hidden;"></i><span
                        id="email-error"></span>
                </div>
                <div>
                    <label for="name">Userame</label><br>
                    <input type="text" id="uname" name="uname" placeholder="Enter Userame" required><i
                        class="fa-solid fa-triangle-exclamation" id="un" style="visibility: hidden;"></i><span
                        id="uname-error"></span>
                </div>
                <div class="pass">
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                    <i class="fa-solid fa-lock" id="show"></i>
                    <i class="fa-solid fa-lock-open" id="open"style="visibility: hidden;"></i>
                    <i class="fa-solid fa-triangle-exclamation" id="pa"style="visibility: hidden;"></i>
                    <span id="password-error"></span>
                </div>
                <div>
                    <input type="checkbox" id="checkbox" name="checkbox" required>
                    <label class="checkbox" for="checkbox">I agree to the terms and policy</label>
                </div>
                <div><button type="submit" id="send">Sign up</button></div>


            </form>

            <div class="center">
                <p>---------Or---------</p><br>

                <div class="google"><img src="images/google.png"><a href="#">Sign in with google</a></div>
                <div class="apple"><img src="images/apple_logo_icon_206799.png"><a href="#">Sign in with apple</a></div>
                <br>
                <a href="login.html">Already have an account? <span>Sign in</span></a>
            </div>

        </div>
        <div class="col2"></div>
    </div>
    
    <script src="javascript/signup.js"></script>
    <script src="https://kit.fontawesome.com/fe815b3494.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>


</html>